# Focus Management
## What is Deep Work

### Q1. What is Deep Work?

- Deep work is when you are able to give your 100% to the work with complete focus and without distraction. It is the ability to fully concentrate on your work.

## Summary of Deep Work Book

### Q2. Paraphrase all the ideas in the above videos and explain one in detail.

- There are following ideas-
    1. Schedule your distraction and train your brain to take the distraction breaks in preplanned ways.
    2.  Deep work ritual- generate rhythm of work to do deep work.
    3.  Daily shutdown complete ritual -sleep is the price we pay for the intense deep work.

### Q3. How can you implement the principles in your day to day life?

- We can implement this principle in our day-to-day life very easily by doing daily practice, we need to find our daily productive time and do deep work at that time, we need to slowly increase this deep work time and try to achieve as much as we can.

## Dangers of Social Media

### Q4. Your key takeaways from the video.

- In order to do your work with full attention it is important to hold yourself from fragmenting your attention. If you are fragmenting your attention then it will not take long to result in the incapability of not being able to concentrate on your task for long. Social media is harmful and it is not an essential part of life, actually, life is beyond social media.
