# Grit and Growth Mindset
## 1. Grit

### Paraphrase (summarize) the video in a few lines. Use your own words.
- It is found in research that grit is the driving force for any individual toward learning, to learn anything you need the courage to be on that path which is not easy to pursue, and for that courage, you need to be dedicated toward a growth mindset. Irrespective of individual skill set, IQ, and other factors, if anyone wants to learn he just needs to be keen to learn and should have strong willpower. 

### What are your key takeaways from the video to take action on?
- As far as I think one should have strong willpower to pursue learning. As research has shown intellect is not the driving force toward learning it is your dedication to learning and only your efforts decide whether you will reach the finish line or you will quit.

## 2. Introduction to Growth Mindset

### Paraphrase (summarize) the video in a few lines in your own words.
- It is very beautifully explained how one's mindset can change his entire life. If you have a growth mindset you can achieve your goals and grow with time. It is very much required to have a growth mindset to lead one's life toward success. It only takes your mindset to change to live a better life. Putting in an effort, accepting challenges, embracing failure, and working on feedback can help you grow exponentially.

### What are your key takeaways from the video to take action on?
- In the video, it is explained that there are two types of people with 2 different mindsets, that is fixed and growth mindsets and it is upon us what mindset category we fall in. It is very easy to determine your mindset, if you follow mentioned steps you will either improve or you will get to know your shortfalls:-

    - Put efforts into learning
    - Take up challenges
    - Embrace failures as they define who you are
    - Always work on feedback and improve

## 3. Understanding Internal Locus of Control

### What is the Internal Locus of Control? What is the key point in the video?
- The Internal Locus of Control is what drives you to do the task, it is the ability to ask yourself why I'm not doing this. why can't I do this? and you roll up your sleeves and do the work. It is the factors that led you to ignore excuses and start looking for reasons to complete the task. It is the state where you are self-motivated. 

- This video highlighted many points to remember, such one should always be positive, should always remain self-motivated, look for reasons to do the task never look for excuses. The lesson this video taught us is that be a doer, not an excuse maker and the barrier between you and your success is not external it is emotional.

## 4. How to build a Growth Mindset

### Paraphrase (summarize) the video in a few lines in your own words.
- This video is all about developing a growth mindset and achieving your goals. There were some steps explained and how to overcome your shortfalls. The path to a growth mindset was breakdown and explained with possible hurdles and ways to overcome those.

### What are your key takeaways from the video to take action on?
- In order to achieve a growth mindset, one should be determined toward their goals. One should believe in himself that no matter how many problems he has to face ultimately he will reach his goals. Always question your assumptions, and never let your current knowledge narrow down your vision or box your future plans, always question your potential as you can do better. Develop a curriculum, architect a path toward your future, for your dream, and make it possible.

## 5. Mindset - A MountBlue Warrior Reference Manual

### What are one or more points that you want to take action on from the manual?
- The points that I want to take action on from the manual are -
    - I will use the weapons of Documentation, Google, Stack Overflow, GitHub Issues, and the Internet before asking for help from fellow warriors or looking for a solution.
    - I am 100 percent responsible for my learning.
    - I will understand each concept properly.
