# Learning Process

## 1. How to Learn Faster with the Feynman Technique?

### - What is the Feynman Technique? Paraphrase the video in your own words.

Feynman Technique is named after a Nobel prize-winning scientist who was also called an "Explainer". As he was a very good explainer the technique is all about explaining any concept in your own words.
The video is all about the Feynman Technique and how to implement this, explained with an example. In the video, some major steps were explained to achieve your goal of understanding a concept and considering explaining it to a kid or a person with less knowledge than you of the concept.

### - What are the different ways to implement this technique in your learning process?
Feynman Technique is based on simple explaining using simple language and easily understandable examples, steps involved are as follows:-

     - Use simple language in explaining the concept, use examples, and try to implement the concept in your example.
     - Take a look at your explanation and identify problem areas, then go back to the source to review.
     - Pinpoint any complicated terms and challenge yourself to simplify them, consider explaining to a kid that really helps.

## 2. Learning How to Learn TED talk by Barbara Oakley

### - Paraphrase the video in detail in your own words.
Video is about learning in an effective way with full attention, there are two modes of learning:-

     - Focused mode, consider an example of a pinball machine, there your thoughts bounce and collide with the historical events, your previous learning, and concepts you already know.

     - Diffuse mode, when the concept is totally new to you, it feels like rubber balls are very far, when we think of thought it ranges very widely as the balls are far apart, which leads to distraction as you u are unable to do careful thinking.

To deal with this problem an example of relaxing was explained. when relaxing and thinking over the thought bring your focus from diffuse mode to focused mode.

Procrastination, you look at the problem you rather not do you feel pain in your brain, the first way is to go working through it after a while pain goes away, and the second way is to turn your attention away to feel better, this practice may harm you in a long way, to reduce it we have Pomodoro technique.

The Pomodoro Technique -  get a timer of 25min without any distractions and do your work with full attention for those 25 mins.
When u did do something fun to relax.
By doing so you are simultaneously you are practicing your attention and relaxing.

### - What are some of the steps that you can take to improve your learning process?
There are many steps one can bring into consideration to improve learning, as follows-
      
      - Diffuse mode to focused mode using relaxing techniques
      - Procrastination
      - Pomodoro technique

## 3. Learn Anything in 20 hours

### Your key takeaways from the video? Paraphrase your understanding.
The major barrier to skill acquisition isn’t intellectual... it’s emotional.
I was fascinated after watching this video where it was shown and explained how one can get a new skill in just 20 hours, there were steps involved and if one wants to really acquire a skill, one just needs deliberately 20hurs of focus.


### What are some of the steps that you can while approaching a new topic?
For acquiring a new skill we need to focus for 20 hours and for those 20 hours we need to follow the following steps-

     - Deconstruct the skill, filter your need and plan your way to learn only the parts you need.
     - Learn enough to self-correct, grab those resources which could help you in self-correcting, and use them as references. 
     - Remove practice barriers, save yourself from distraction and give your 100% for learning.
     - practice at least 20 hours, give enough time for practice and practice more.
