## What are the steps/strategies to do Active Listening?
- Face the speaker and have eye contact
- “Listen” to non-verbal cues too
- Don’t interrupt
- Listen without judging, or jumping to conclusions
- Don’t start planning what to say next
- Don’t impose your opinions or solutions
- Stay focused
- Ask questions
- Paraphrase and summarise

## According to Fisher's model, what are the key points of Reflective Listening? 
- Focusing upon the conversation by reducing or eliminating any kind of distraction.
- Genuinely embracing the speaker's perspective without necessarily agreeing with it. By engaging in a non-judgmental and empathetic approach, listeners encourage the others to speak freely.
- Mirroring the mood of the speaker, reflecting the emotional state with words and nonverbal communication. This requires the listener to quiet his mind and focus fully upon the mood of the speaker. This mood will become apparent not just in the words used but in the tone of voice, posture and other nonverbal cues given by the speaker. The listener will look for congruence between words and mood.
- Summarizing what the speaker said, using the speaker's own words rather than merely paraphrasing words and phrases, thereby mirroring the essential concept of the speaker.
- Responding to the speaker's specific point, without digressing to other subjects.
- Repeating the procedure for each subject, and switching the roles of speaker and listener, if necessary.
- During the reflective listening approach, both client and therapist embrace the technique of thoughtful silence, rather than to engage in idle chatter.

## What are the obstacles in your listening process?
- Anxiety. Anxiety can take place from competing personal worries and concerns.
- Self-centeredness. This causes the listener to focus on his or her own thoughts rather than the speaker’s words.
- Mental laziness. Laziness creates an unwillingness to listen to complex or detailed information.
- Boredom. Boredom stems from a lack of interest in the speaker’s subject matter.
- Sense of superiority. This leads the listener to believe they have nothing to learn from the speaker.
- Cognitive dissonance. The listener hears only what he or she expects or molds the speaker’s message to conform with their own beliefs.
- Impatience. A listener can become impatient with a speaker who talks slowly or draws out the message.

## What can you do to improve your listening?
- Consider eye contact

- Be alert, but not intense

- Pay attention to nonverbal signs, such as body language and tone

- Make a mental image of what the speaker is saying

- Empathise with the speaker

- Provide feedback

- Keep an open mind

## When do you switch to Passive communication style in your day to day life?
- PASSIVE COMMUNICATION is a style in which individuals have developed a pattern of avoiding expressing their opinions or feelings, protecting their rights, and identifying and meeting their needs. As a result, passive individuals do not respond overtly to hurtful or anger-inducing situations.

## When do you switch into Aggressive communication styles in your day to day life?
- Aggressiveness is a mode of communication and behavior where one expresses their feelings, needs, and rights without regard or respect for the needs, rights, and feelings of others. Examples of an aggressive communication style include saying things like: "This is all your fault." "It's my way or the highway."

## When do you switch into Passive Aggressive (sarcasm/gossiping/taunts/silent treatment and others) communication styles in your day to day life?
- Passive and aggressive communication might work better on some occasions. For example, if you are feeling fearful that you are about to be harmed, passive communication may help to defuse the situation and aggressive communication might prevent the problem from getting worse.

## How can you make your communication assertive? 

- Assess your style. Do you voice your opinions or remain silent? Do you say yes to additional work even when your schedule is full? Are you quick to judge or blame? Do people seem to dread or fear talking to you? Understand your style before you begin making changes.
- Use 'I' statements. Using I statements lets others know what you're thinking or feeling without sounding accusatory. For instance, say, "I disagree," rather than, "You're wrong." If you have a request, say, "I would like you to help with this" rather than, "You need to do this." Keep your requests simple, specific and clear.
- Practice saying no. If you have a hard time turning down requests, try saying, "No, I can't do that now." Remember that no is a complete sentence and you don't need to explain why you choose to say no. Don't hesitate — be direct. If an explanation is appropriate, keep it brief.
- Rehearse what you want to say. If it's challenging to say what you want or think, practice general scenarios you encounter. Say what you want to say out loud. It may help to write it out first, too, so you can practice from a script. Consider role-playing with a friend or colleague and asking for clear feedback.
- Use body language. Communication isn't just verbal. Act confident even if you aren't feeling it. Keep an upright posture, but lean forward a bit. Make regular eye contact. Maintain a neutral or positive facial expression. Don't cross your arms or legs. Face the person. Practice assertive body language in front of a mirror or with a friend or colleague. In addition to what you say, your body language and facial expressions are also important.
- Keep emotions in check. Conflict is hard for most people. Maybe you get angry or frustrated, or maybe you feel like crying. Although these feelings are typical, they can get in the way of resolving conflict. If you feel too emotional going into a situation, wait a bit if possible. Then work on remaining calm. Breathe slowly. Keep your voice even and firm.
- Start small. At first, practice your new skills in situations that are low risk. For instance, try out your assertiveness on a partner or friend before tackling a difficult situation at work. Evaluate yourself afterward and adjust your approach as needed.

